@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s linear;
}

:root {
    --Very-Dark-Magenta: #502050;
    --Soft-Pink: #ee68a4;
    /* ### Neutral */

    --Dark-Grayish-Magenta: #937b92;
    --Light-Grayish-Magenta: #f7f2f7;
    -White: #ffffff;

    /* fonts  */
    --font-League: 'League Spartan', sans-serif;
}


body {
    background: #ffffff;
    font-family: var(--font-League);
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
    background-position: center top, left bottom;
    background-size: cover cover;
    background-repeat: no-repeat, no-repeat;
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
}

.text--wrapper {
    text-align: center;
}

.text--wrapper>h1 {
    margin: 10px auto;
    display: block;
    font-size: 2.2rem;
    min-width: 300px;
    width: 50%;
    max-width: 500px;
    color: var(--Very-Dark-Magenta);
}

.text--wrapper>p {
    margin: 15px auto 10px;
    line-height: 1.4;
    color: var(--Dark-Grayish-Magenta);
    min-width: 250px;
    width: 80%;
    max-width: 700px;
}

.rating--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
}

.rating--card {
    background: #ee68a427;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
}

.rating--card>span {
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.review--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.review--card {
    display: flex;
    background: var(--Very-Dark-Magenta);
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    min-width: 300px;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 5px;
    color: var(--Light-Grayish-Magenta);
}

.bio--wrapper {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.bio--img>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bio--info>h2 {
    font-size: 1rem;
    color: var(--Light-Grayish-Magenta);
}

.bio--info>span {
    font-size: .9rem;
    color: var(--Soft-Pink);
}

.review--description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review--description>p {
    line-height: 1.3;
    width: 95%;
    max-width: 400px;
    font-weight: 500;
}


@media Screen and (min-width: 950px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-size: 100px 200px;
        background-position: center top, left bottom;
        background-repeat: no-repeat, no-repeat;
        height: 100vh;
    }

    main {
        grid-template-columns: 500px 500px;
        place-items: center;
        place-content: center;
    }

    .text--wrapper {
        text-align: left;
        padding: 1rem;
    }

    .text--wrapper>h1 {
        width: 400px;
        font-size: 3rem;
        margin: 5px 10px;
    }

    .text--wrapper>p {
        margin: 15px auto 10px;
        line-height: 1.4;
        color: var(--Dark-Grayish-Magenta);
        width: 400px;
        font-size: 1.2rem;
    }

    .rating--card {
        flex-direction: row;
        width: 100%;
    }

    .rating--card:nth-child(2) {
        transform: translateX(40px);
    }

    .rating--card:nth-child(3) {
        transform: translateX(80px);
    }

    .review--wrapper {
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 1rem 1rem;
        justify-content: space-between;
        align-items: center;
        gap: 1.3rem;
    }

    .review--card {
        height: 190px;
    }

    .review--card:nth-child(2) {
        transform: translateY(40px);
    }

    .review--card:nth-child(3) {
        transform: translateY(80px);
    }

}